@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');

body {
  padding: 0;
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

#vue-wrapper {
  display: grid;
  grid-template-columns: 10px auto auto auto auto auto auto 10px;
  grid-template-rows: 60px 10px auto auto auto auto auto 10px;
  height: 100vh;
  width: 100vw;
  position: fixed;
  background: #222;

  .header {
    display: grid;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-end: 1;
    border: none;
    padding: 10px;
    box-sizing: border-box;
    grid-template-columns: auto 40px 40px;
    background: #404040;

    @media screen and (min-width: 480px) {
      grid-template-columns: 400px auto 40px;
    }

    .search-wrapper {
      display: grid;
      grid-template-columns: auto 40px;
      grid-column: 1;

      .search-bar {
        background: #999;
        border: none;
        padding: 5px;
        box-sizing: border-box;
        grid-column: 1;
      }

      .search-button {
        background: #909000;
        border: none;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 5px;
        grid-column: 2;
        display: grid;

        &:active {
          background: #707000;
          box-shadow: inset #505000 0 0 2px 3px;
        }
      }
    }

    .filter-menu {
      right: 0;
      grid-column: 3;
      display: grid;

      .menu-button {
        display: grid;
        background: #BBB;
        border: none;

        &:active {
          background: #999;
          box-shadow: inset #777 0 0 2px 3px;
        }
      }

      .menu {
        background: #ddd;
        border: none;
        position: fixed;
        top: 50px;
        right: 10px;
        padding: 0;
        margin: 0;
        list-style: none;
        display: grid;
        grid-template-rows: repeat(9, 30px);

        li {
          display: grid;
          grid-template-columns: 30px auto;

          .filter-checkbox, .filter-checkbox-box {
            grid-column: 1;
          }

          .filter-name {
            grid-column: 2;
            padding: 0 5px;
            display: grid;
            align-items: center;
          }

          .filter-checkbox:not(:checked) ~ .filter-checkbox-box {
            background: #963232;
          }
          
          .filter-checkbox:checked ~ .filter-checkbox-box {
            box-shadow: inset #327d32 0 0 0 1px;
            background: #327d32;
            border: none;
          }

          .filter-checkbox:checked ~ .filter-name {
            box-shadow: inset #327d32 0 -4px 0 0;
            border: none;
          }
        }
      }
    }
  }

  .invisible {
    display: none !important;
  }

  .data-wrapper {
    background: #999;
    border: none;
    overflow-y: auto;
    grid-row-start: 3;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 8;

    * {
      padding: 10px;
    }
    
    .section {
      border: none;

      .title {
        background: #445577;
        border: none;

        p {
          margin: 0;
          color: white;
          font-weight: 700;
          font-size: 2em;
        }
      }

      .subSection {
        border: none;
        padding-top: 0px;
        padding-right: 0px;

        .title {
          background: #804060;
          border: none;
        }

        .data {
          box-shadow: inset teal 0 -1px 0 0, inset teal 0 1px 0 0;
          border: none;
          display: grid;
          grid-template-columns: 33.333% 33.333% 33.333%;
          padding: 0;

          .column {
            margin: 0;
          }

          &:not(.highlight) {
            font-weight: 700;
          }

          &.highlight {
            &:hover {
              background: #BBB;
            }
          }

          .column-1 {
            border: none;
            grid-column: 1;
          }
          .column-2 {
            border: none;
            grid-column: 2;
          }
          .column-3 {
            border: none;
            grid-column: 3;
          }
        }
      }

      .data {
        box-shadow: inset teal 0 -1px 0 0, inset teal 0 1px 0 0;
        display: grid;
        grid-template-columns: 33.333% 33.333% 33.333%;
        padding: 0;

        .column {
          margin: 0;
        }

        &:not(.highlight) {
          font-weight: 700;
        }

        &.highlight {
          &:hover {
            background: #BBB;
          }
        }

        .column-1 {
          border: none;
          grid-column: 1;
        }
        .column-2 {
          border: none;
          grid-column: 2;
        }
        .column-3 {
          border: none;
          grid-column: 3;
        }
      }
    }
  }

  .info {
    position: fixed;
    z-index: 5;
    width: 500px;
    height: 500px;
    left: calc(50vw - 250px);
    top: calc(50vh - 250px);
    background: #eee;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 125px auto;

    p {
      background: #222;
      color: #eee;
      font-weight: 700;
      font-size: 2em;
      margin: 0;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-row: 1;

      span {
        width: 100%;
      }

      .fa-times {
        height: 50px;
        width: 50px;
        display: grid;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
      }
    }

    ul {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 25% 25% 25% 25%;
      grid-row: 2;
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 1.5em;

      li {
        display: grid;
        align-items: center;
        justify-content: center;
      }

      >:nth-child(1){
        grid-row: 1;
      }
      >:nth-child(2){
        grid-row: 2;
      }
      >:nth-child(3){
        grid-row: 3;
      }
      >:nth-child(4){
        grid-row: 4;
      }
    }
  }
}